const sceanTitle = ['「森のいたずらっこ妖精くん」'];
const sceanOverview = ['知ってますか？', '森に住む妖精って、生まれつき名前のついた妖精なのではなくて、','その子が成りたい姿の妖精になっていくんですよ。','でも、どうやら、そこにいる妖精くんは、','自分がどんな妖精になりたいのか、まだわからないようです。'];
const sceanOtokonoko = ['おや、そこに男の子がやってきました。', '男の子「こんにちは」', '妖精さん「こんにちは」', '男の子はニコっとして、走っていきました。', '妖精さんも走って追いかけました。', 'ふたりは、時間を忘れて楽しみました。', '妖精さんは「今日は楽しい一日だったな」とおもいました。'];
const sceanOnnnanoko = ['次の日、そこに女の子がやってきました。', '女の子「こんにちは」', '妖精さん「こんにちは」', '女の子はニコっとして、お花を摘み始めました。', '妖精さんも同じようにお花を摘み始めました。', 'ふたりは、時間を忘れて楽しみました。', '妖精さんは「今日は楽しい一日だったな」とおもいました。'];
const sceanShounenn = ['次の日、そこに少年がやってきました。', '少年「こんにちは」', '妖精さん「こんにちは」', '少年はニコっとして、木に登りました。', '妖精さんも同じように木に登りました。', 'ふたりは、時間を忘れて楽しみました。', '妖精さんは「今日は楽しい一日だったな」とおもいました。'];
const sceanShoujo = ['次の日、そこに少女がやってきました。', '少女「こんにちは」', '妖精さん「こんにちは」', '少女はニコっとして、川のそばをゆっくり歩きました。', '妖精さんも同じように、川のそばをゆっくり歩きました。', 'ふたりは、時間を忘れて楽しみました。', '妖精さんは「今日は楽しい一日だったな」とおもいました。'];
const sceanSeinennMan = ['次の日、そこに青年の男性がやってきました。', '青年の男性「こんにちは」', '妖精さん「こんにちは」', '青年の男性はニコっとして、魚釣りをしました。', '妖精さんも同じように、真似して魚釣りをしました。', 'ふたりは、時間を忘れて楽しみました。', '妖精さんは「今日は楽しい一日だったな」とおもいました。'];
const sceanSeinenWoman = ['次の日、そこに青年の女性がやってきました。', '青年の女性「こんにちは」', '妖精さん「こんにちは」', '青年の女性はニコっとして、魚釣りをしました。', '妖精さんも同じように、真似して魚釣りをしました。', 'ふたりは、時間を忘れて楽しみました。', '妖精さんは「今日は楽しい一日だったな」とおもいました。'];
const sceanUncle = ['次の日、そこにおじさんがやってきました。', 'おじさん「こんにちは」', '妖精さん「こんにちは」', 'おじさんはニコっとして、薪を集めました。', '妖精さんも同じように、真似して薪を集めました。', 'ふたりは、時間を忘れて汗を流しました。', '妖精さんは「今日は楽しい一日だったな」とおもいました。'];
const sceanAunt = ['次の日、そこにおばさんがやってきました。', 'おばさん「こんにちは」', '妖精さん「こんにちは」', 'おばさんはニコっとして、川で洗濯をしました。', '妖精さんも同じように、真似して川で洗濯をしました。', 'ふたりは、時間を忘れて汗を流しました。', '妖精さんは「今日は楽しい一日だったな」とおもいました。'];
const sceanGrandpa = ['次の日、そこにおじいさんがやってきました。', 'おじいさん「こんにちは」', '妖精さん「こんにちは」', 'おじいさんはニコっとして、川のほとりに座りました。', '妖精さんも同じように、真似して川のほとりに座りました。', 'ふたりは、時間を忘れて汗を流しました。', '妖精さんは「今日は楽しい一日だったな」とおもいました。'];
const sceanGrandma = ['次の日、そこにおばあさんがやってきました。', 'おばあさん「こんにちは」', '妖精さん「こんにちは」', 'おばあさんはニコっとして、川のほとりに座りました。', '妖精さんも同じように、真似して川のほとりに座りました。', 'ふたりは、時間を忘れて汗を流しました。', '妖精さんは「今日は楽しい一日だったな」とおもいました。'];

const scean = [
  sceanTitle,
  sceanOverview,
  sceanOtokonoko,
  sceanOnnnanoko,
  sceanShounenn,
  sceanShoujo,
  sceanSeinennMan,
  sceanSeinenWoman,
  sceanUncle,
  sceanAunt,
  sceanGrandpa,
  sceanGrandma
];

const role = ['hoge', 'fuga', '男の子', '女の子', '少年', '少女', '青年男', '青年女', 'おじさん', 'おばさん', 'おじいさん', 'おばあさん'];

let videoArr = ['otokonoko', 'onnnanoko', 'shounenn', 'shoujo', 'seinennMan', 'seinennWoman', 'uncle', 'aunt', 'grandpa', 'grandma'];


// ボタン押したら関連------------------------------------------------------------------------------------------

const path = '/recog_all';

// ボタン押したら関連------------------------------------------------------------------------------------------
